# auth0 for login
CLIENT_ID=J8uQqGGSGeQzlnTJ56iShgysJ0RfPEMN
ISSUER_BASE_URL=https://dev-yhlyo3h6ah6o8e73.us.auth0.com
SECRET='a long, randomly-generated string stored in env'

PORT_API=3000
PORT_APP=80
PORT_MYSQL=3306

# developement ?
NODE_ENV=local

# db
DB_HOST=mysql-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=heerewigo_db

# reset database on start ( need to be true the first time )
DB_RESET=true
